MONGO_URL=mongodb+srv://kanchana4592:MMJojWMwycoa77pC@kanchana.j7aqkbt.mongodb.net/?retryWrites=true&w=majority&appName=kanchana
PORT=5000
JWT_SECRET=yourStrongSecretKey123
JWT_SECRET=mySuperSecretKey123

EMAIL_USER=kanchana4592@gmail.com
EMAIL_PASS=qdpdfaiacafrgssy